63f7b34db8d8cdea90c76aacccf841ec
::res://::1781445370
export_presets.cfg::TextFile::-1::1780491656::0::1::::<><><>0<>0<><>::
Hellkite.json::JSON::-1::1780491656::0::1::::<><><>0<>0<><>::
::res://bin/::1781443012
::res://bin/ExportRelease/::1781443012
::res://bin/ExportRelease/net9.0/::1781443012
::res://bin/ExportRelease/net9.0/publish/::1781445410
Hellkite.deps.json::JSON::-1::1781235763::0::1::::<><><>0<>0<><>::
::res://Hellkite/::1781445369
mod_image.png::CompressedTexture2D::8408184222536063285::1780491655::1780840432::1::::<><><>0<>0<>e97e10db00e8c28f97250e94f96ffa18<>res://.godot/imported/mod_image.png-3cfd7d711e0f4cf7e8a079de26660026.ctex::
::res://Hellkite/images/::1781445369
::res://Hellkite/images/card_portraits/::1781445369
card.png::CompressedTexture2D::2587750410320284178::1780491655::1780840432::1::::<><><>0<>0<>d41ac03151e735862536f7ba3beab9ac<>res://.godot/imported/card.png-43504e777498f3bb39acc12839a25897.ctex::
::res://Hellkite/images/card_portraits/big/::1781445369
card.png::CompressedTexture2D::6096302214127862195::1780491655::1780840432::1::::<><><>0<>0<>09d2e5d0d8de12d0196b6da15cc49884<>res://.godot/imported/card.png-b381987f0373b6175264b8eacd440bc4.ctex::
::res://Hellkite/images/charui/::1781445369
big_energy.png::CompressedTexture2D::6781534783817387875::1780491655::1780840432::1::::<><><>0<>0<>62489778abde9af57d767b3e2faf1dbc<>res://.godot/imported/big_energy.png-a86b2a9822de58894daa95aa20c3cc02.ctex::
character_icon_char_name.png::CompressedTexture2D::7907525583615188271::1780491655::1780840432::1::::<><><>0<>0<>eb0a8372495bdad84df391889617898c<>res://.godot/imported/character_icon_char_name.png-88aa5a2f23bba31b7a8940890a3d01ed.ctex::
char_select_char_name.png::CompressedTexture2D::1118944705704323636::1780491655::1780840432::1::::<><><>0<>0<>6e21950e0703f633c43cfd13c9bc4bec<>res://.godot/imported/char_select_char_name.png-95bc927fcff2e0c40492e4b2afd0b126.ctex::
char_select_char_name_locked.png::CompressedTexture2D::7829203532550371629::1780491655::1780840432::1::::<><><>0<>0<>cb40fa16a18a9abe110ffb7899f3ab62<>res://.godot/imported/char_select_char_name_locked.png-b64d16367e229730e3c7164ac34c69e2.ctex::
map_marker_char_name.png::CompressedTexture2D::7178616013282022049::1780491655::1780840432::1::::<><><>0<>0<>5c749697ac191c95ef263aa3aa730315<>res://.godot/imported/map_marker_char_name.png-e4088abbe6b2528efd52ef024d03c554.ctex::
text_energy.png::CompressedTexture2D::4385079122532212123::1780491655::1780840432::1::::<><><>0<>0<>18c328f61d1efd67086336ff41da377a<>res://.godot/imported/text_energy.png-40e2c9e93bf9985fc2b712f982e6d19b.ctex::
::res://Hellkite/images/powers/::1781445369
power.png::CompressedTexture2D::6426464729282814214::1780491655::1780840432::1::::<><><>0<>0<>88f6be954300363c417859af21038cff<>res://.godot/imported/power.png-bbccb0a3c4324c477f8f4a378c5beb7b.ctex::
::res://Hellkite/images/powers/big/::1781445369
power.png::CompressedTexture2D::8711686243337503261::1780491655::1780840432::1::::<><><>0<>0<>331433414e724916577f6559b5b2ad3c<>res://.godot/imported/power.png-7d5d441a6e9b7ded2d0aa977916f295a.ctex::
::res://Hellkite/images/relics/::1781445369
relic.png::CompressedTexture2D::3989186795611355264::1780491655::1780840432::1::::<><><>0<>0<>16b9d370a28282d9096084852c88feef<>res://.godot/imported/relic.png-f53d4cacaf30b2ab185c54c64aa3fa1c.ctex::
relic_outline.png::CompressedTexture2D::4363830568582230864::1780491655::1780840432::1::::<><><>0<>0<>69f614af8b5393d623ffec8e22af310e<>res://.godot/imported/relic_outline.png-50a5a2a2641f94aa951555f1d0e7155d.ctex::
::res://Hellkite/images/relics/big/::1781445369
relic.png::CompressedTexture2D::8821394778534718611::1780491655::1780840432::1::::<><><>0<>0<>0021a246007bb6cc03b8016bd7f84872<>res://.godot/imported/relic.png-efc13f27078f43e97c179e45275397b4.ctex::
::res://Hellkite/localization/::1781445369
::res://Hellkite/localization/eng/::1781445369
ancients.json::JSON::-1::1780491792::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1781394872::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1781397007::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1781127432::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1781394671::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1780491656::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1781214152::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/::1781445369
MainFile.cs::CSharpScript::8307756256409026936::1781402240::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/::1781445369
HellkiteCard.cs::CSharpScript::671641632287299939::1781413877::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Ancient/::1781445369
BurningSoulCard.cs::CSharpScript::1389816088615647468::1781400404::0::1::::<><><>0<>0<><>::
DragonPunch.cs::CSharpScript::1889042902265982631::1781400383::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Basic/::1781445369
DefendHellkite.cs::CSharpScript::5853716951025759887::1781400358::0::1::::<><><>0<>0<><>::
FirePunch.cs::CSharpScript::2884063047405419979::1781400352::0::1::::<><><>0<>0<><>::
StokeScales.cs::CSharpScript::8943132416257391852::1781403053::0::1::::<><><>0<>0<><>::
StrikeHellkite.cs::CSharpScript::1800278580888714935::1781400295::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Common/::1781445369
::res://HellkiteCode/Cards/Common/Attacks/::1781445369
BurningClaw.cs::CSharpScript::106487518949957727::1781400501::0::1::::<><><>0<>0<><>::
DrainEnergy.cs::CSharpScript::7847941248429604456::1781400504::0::1::::<><><>0<>0<><>::
FlameBlade.cs::CSharpScript::1046071142025228672::1781404348::0::1::::<><><>0<>0<><>::
MoreCharge.cs::CSharpScript::3998601350709453481::1781400566::0::1::::<><><>0<>0<><>::
ShedShell.cs::CSharpScript::6661919604160422097::1781400571::0::1::::<><><>0<>0<><>::
TailLash.cs::CSharpScript::5695763977532427704::1781402879::0::1::::<><><>0<>0<><>::
TradeBlows.cs::CSharpScript::5849216347788575029::1781400587::0::1::::<><><>0<>0<><>::
WaveOfFire.cs::CSharpScript::8422670030786349589::1781404369::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Common/Skills/::1781445369
BankHeat.cs::CSharpScript::4915767757532344030::1781400125::0::1::::<><><>0<>0<><>::
BreatheDeep.cs::CSharpScript::8466413983642566757::1781400125::0::1::::<><><>0<>0<><>::
BurnBright.cs::CSharpScript::9011520554967868717::1781400125::0::1::::<><><>0<>0<><>::
CooledCore.cs::CSharpScript::1068852240984884453::1781399857::0::1::::<><><>0<>0<><>::
FlameCloak.cs::CSharpScript::1793232995529172444::1781404404::0::1::::<><><>0<>0<><>::
HotFlash.cs::CSharpScript::7855257362831406897::1781400450::0::1::::<><><>0<>0<><>::
Incandescence.cs::CSharpScript::2839069516934585471::1781400125::0::1::::<><><>0<>0<><>::
Kindling.cs::CSharpScript::5438439754917952380::1781394838::0::1::::<><><>0<>0<><>::
LowBurn.cs::CSharpScript::6474197512817490829::1781400459::0::1::::<><><>0<>0<><>::
MoltingGuard.cs::CSharpScript::7159727240646214566::1781396397::0::1::::<><><>0<>0<><>::
SharpenScales.cs::CSharpScript::1943302969841556418::1781400125::0::1::::<><><>0<>0<><>::
SmolderGuard.cs::CSharpScript::8446548067650279743::1781400473::0::1::::<><><>0<>0<><>::
SparkingBreath.cs::CSharpScript::8133665847510114494::1781400484::0::1::::<><><>0<>0<><>::
SunBask.cs::CSharpScript::23398564990161396::1781400125::0::1::::<><><>0<>0<><>::
TemperedHide.cs::CSharpScript::6396432766359069234::1781404387::0::1::::<><><>0<>0<><>::
TemperTheHide.cs::CSharpScript::7663739760920465200::1781385129::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Multiplayer/::1781445369
CoveringFire.cs::CSharpScript::9074980121479201035::1781400620::0::1::::<><><>0<>0<><>::
SharedPyre.cs::CSharpScript::3291930556874683004::1781400615::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Rare/::1781445369
::res://HellkiteCode/Cards/Rare/Attacks/::1781445369
Again.cs::CSharpScript::5182266533728936764::1781404425::0::1::::<><><>0<>0<><>::
BearDown.cs::CSharpScript::6942571695090902001::1781404456::0::1::::<><><>0<>0<><>::
DragonsFire.cs::CSharpScript::6067503769197389032::1781400874::0::1::::<><><>0<>0<><>::
FireForce.cs::CSharpScript::4283195883009096860::1781404472::0::1::::<><><>0<>0<><>::
FlameCharge.cs::CSharpScript::6201885049804702479::1781400861::0::1::::<><><>0<>0<><>::
HonedTalons.cs::CSharpScript::2938623497860859058::1781400857::0::1::::<><><>0<>0<><>::
OnlyAshes.cs::CSharpScript::475263281863875893::1781400776::0::1::::<><><>0<>0<><>::
ShowOff.cs::CSharpScript::7729240111300125814::1781386040::0::1::::<><><>0<>0<><>::
WildfireWake.cs::CSharpScript::4146458521152513163::1781400737::0::1::::<><><>0<>0<><>::
WorldBreaker.cs::CSharpScript::687204872471469809::1781400730::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Rare/Powers/::1781445369
BoilOverCard.cs::CSharpScript::2233461294195922006::1781386419::0::1::::<><><>0<>0<><>::
CauterizeCard.cs::CSharpScript::7733656487087064572::1781391488::0::1::::<><><>0<>0<><>::
DragonHeartGemCard.cs::CSharpScript::6315879311842905460::1781386246::0::1::::<><><>0<>0<><>::
DragonsBloodCard.cs::CSharpScript::6776850852724558381::1781392495::0::1::::<><><>0<>0<><>::
EternalFlameCard.cs::CSharpScript::1326045019865136269::1781404491::0::1::::<><><>0<>0<><>::
FlashFireCard.cs::CSharpScript::5182447748031514256::1781392943::0::1::::<><><>0<>0<><>::
LivingFurnaceCard.cs::CSharpScript::3511692411775614127::1781400679::0::1::::<><><>0<>0<><>::
MoltenCragsCard.cs::CSharpScript::1379152998346746048::1781393913::0::1::::<><><>0<>0<><>::
RekindleCard.cs::CSharpScript::8367524358645323747::1781394332::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Rare/Skills/::1781445369
Cataclysm.cs::CSharpScript::2437646938888929495::1781400725::0::1::::<><><>0<>0<><>::
FuelOnYourPyreCard.cs::CSharpScript::8965460246635717084::1781404510::0::1::::<><><>0<>0<><>::
HowManyTimesCard.cs::CSharpScript::5430296404612673607::1781400716::0::1::::<><><>0<>0<><>::
MoltenAegis.cs::CSharpScript::8969522483203509800::1781404523::0::1::::<><><>0<>0<><>::
NightsRest.cs::CSharpScript::3170457396840107113::1781403886::0::1::::<><><>0<>0<><>::
QuenchTheHeart.cs::CSharpScript::8995947228173244550::1781387045::0::1::::<><><>0<>0<><>::
TemperCard.cs::CSharpScript::1129751988473729065::1781391238::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Uncommon/::1781445369
::res://HellkiteCode/Cards/Uncommon/Attacks/::1781445369
AshDive.cs::CSharpScript::7256432276775469976::1781402311::0::1::::<><><>0<>0<><>::
BackdraftSlash.cs::CSharpScript::8569977708293793038::1781404538::0::1::::<><><>0<>0<><>::
BurnAway.cs::CSharpScript::4839133049476719163::1781389416::0::1::::<><><>0<>0<><>::
BurnWound.cs::CSharpScript::2350686666675503286::1781401094::0::1::::<><><>0<>0<><>::
LavaBath.cs::CSharpScript::823209211248627749::1781401082::0::1::::<><><>0<>0<><>::
LeaveNothing.cs::CSharpScript::6941227676746017544::1781401077::0::1::::<><><>0<>0<><>::
RazorWing.cs::CSharpScript::4925269560003878115::1781401073::0::1::::<><><>0<>0<><>::
ScorchClaw.cs::CSharpScript::5176926475896714064::1781404557::0::1::::<><><>0<>0<><>::
SearingRush.cs::CSharpScript::2150615190661694989::1781404570::0::1::::<><><>0<>0<><>::
ShellGame.cs::CSharpScript::3077709227184286702::1781401047::0::1::::<><><>0<>0<><>::
SurprisePounce.cs::CSharpScript::7270952451666346141::1781413837::0::1::::<><><>0<>0<><>::
WatchThemRun.cs::CSharpScript::7554443703601313956::1781404588::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Uncommon/Powers/::1781445369
BurningAuraCard.cs::CSharpScript::8804493050704550260::1781391409::0::1::::<><><>0<>0<><>::
ChargedScalesCard.cs::CSharpScript::2748948269397224525::1781392131::0::1::::<><><>0<>0<><>::
FuelTheFlamesCard.cs::CSharpScript::4948105659931257722::1781393102::0::1::::<><><>0<>0<><>::
HeatStrokeCard.cs::CSharpScript::4955705199131989816::1781393255::0::1::::<><><>0<>0<><>::
LightenLoadCard.cs::CSharpScript::5968237744495566102::1781393763::0::1::::<><><>0<>0<><>::
MovingOnCard.cs::CSharpScript::8142687100829866133::1781394163::0::1::::<><><>0<>0<><>::
ScaleMailCard.cs::CSharpScript::8978404507673509077::1781394458::0::1::::<><><>0<>0<><>::
StaticShock.cs::CSharpScript::8950144737590675942::1781389954::0::1::::<><><>0<>0<><>::
TemperWithFireCard.cs::CSharpScript::7208858265645122586::1781389867::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Uncommon/Skills/::1781445369
BurningReprisalCard.cs::CSharpScript::2749928267713179215::1781390500::0::1::::<><><>0<>0<><>::
CastOff.cs::CSharpScript::8842011713379468632::1781402789::0::1::::<><><>0<>0<><>::
CatchFire.cs::CSharpScript::2597597409760075386::1781390368::0::1::::<><><>0<>0<><>::
ConserveCard.cs::CSharpScript::9118514159899914192::1781396282::0::1::::<><><>0<>0<><>::
EmberDraft.cs::CSharpScript::5392349730474554568::1781400125::0::1::::<><><>0<>0<><>::
FurnaceRhythm.cs::CSharpScript::4373400173583591642::1781401011::0::1::::<><><>0<>0<><>::
InvigoratingFumes.cs::CSharpScript::2527292280996742852::1781390533::0::1::::<><><>0<>0<><>::
Refuel.cs::CSharpScript::2580192406623220690::1781399249::0::1::::<><><>0<>0<><>::
ScaleShatter.cs::CSharpScript::4908788825061001574::1781390104::0::1::::<><><>0<>0<><>::
SunnyDay.cs::CSharpScript::4737996066914675238::1781400989::0::1::::<><><>0<>0<><>::
ThirdDegree.cs::CSharpScript::452502014997809756::1781400981::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Character/::1781445369
Hellkite.cs::CSharpScript::3533422178011450731::1781401236::0::1::::<><><>0<>0<><>::
HellkiteCardPool.cs::CSharpScript::8336073476404520315::1780491662::0::1::::<><><>0<>0<><>::
HellkitePotionPool.cs::CSharpScript::7630565712200354802::1780543208::0::1::::<><><>0<>0<><>::
HellkiteRelicPool.cs::CSharpScript::8232606175487147862::1780491656::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Extensions/::1781445369
StringExtensions.cs::CSharpScript::3944578859832749730::1781412625::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Fire Up/::1781445369
Drained.cs::CSharpScript::5206201307992404351::1781401497::0::1::::<><><>0<>0<><>::
HellkiteCmd.cs::CSharpScript::3170422037807637369::1781405751::0::1::::<><><>0<>0<><>::
OverChargePower.cs::CSharpScript::2723144674772029395::1781401469::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Potions/::1781445369
HellkitePotion.cs::CSharpScript::6665804485868668293::1780491656::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Powers/::1781445369
BurningAuraPower.cs::CSharpScript::7220134206351725422::1781402201::0::1::::<><><>0<>0<><>::
BurningReprisalPower.cs::CSharpScript::650623656288973134::1781402198::0::1::::<><><>0<>0<><>::
BurningSoulPower.cs::CSharpScript::1477917574945031132::1781402195::0::1::::<><><>0<>0<><>::
CauterizePower.cs::CSharpScript::5494383047556849572::1781402192::0::1::::<><><>0<>0<><>::
ChargedScalesPower.cs::CSharpScript::1594506305439323578::1781406023::0::1::::<><><>0<>0<><>::
ChargeNextTurnPower.cs::CSharpScript::5808289165889265218::1781403617::0::1::::<><><>0<>0<><>::
CoveringFirePower.cs::CSharpScript::3694347827846685869::1781402183::0::1::::<><><>0<>0<><>::
DragonHeartGemPower.cs::CSharpScript::1885427001373092869::1781402178::0::1::::<><><>0<>0<><>::
DragonsBloodPower.cs::CSharpScript::163407207031374213::1781403615::0::1::::<><><>0<>0<><>::
EternalFlamePower.cs::CSharpScript::8944163491185324035::1781402165::0::1::::<><><>0<>0<><>::
FlashFirePower.cs::CSharpScript::1516377218230741589::1781402105::0::1::::<><><>0<>0<><>::
FuelTheFlamesPower.cs::CSharpScript::8219827632766044520::1781403611::0::1::::<><><>0<>0<><>::
HeatStrokePower.cs::CSharpScript::8502142412910931836::1781402098::0::1::::<><><>0<>0<><>::
HellkitePower.cs::CSharpScript::1605803955084623954::1780840342::0::1::::<><><>0<>0<><>::
HowManyTimesPower.cs::CSharpScript::6102804582295522936::1781401968::0::1::::<><><>0<>0<><>::
KindlePower.cs::CSharpScript::657908784904967139::1781401758::0::1::::<><><>0<>0<><>::
LightenLoadPower.cs::CSharpScript::3503086396909000732::1781403606::0::1::::<><><>0<>0<><>::
LivingFurnacePower.cs::CSharpScript::1767368338885430726::1781403600::0::1::::<><><>0<>0<><>::
MoltenCragsPower.cs::CSharpScript::4197181134546570444::1781401748::0::1::::<><><>0<>0<><>::
MovingOnPower.cs::CSharpScript::295798080945871128::1781403596::0::1::::<><><>0<>0<><>::
RazorScalesPower.cs::CSharpScript::1060362970091102263::1781401704::0::1::::<><><>0<>0<><>::
RekindlePower.cs::CSharpScript::6049667780392973076::1781401695::0::1::::<><><>0<>0<><>::
ScaleMailPower.cs::CSharpScript::4705929359116506572::1781403590::0::1::::<><><>0<>0<><>::
ScorchPower.cs::CSharpScript::3226225430193751789::1781401685::0::1::::<><><>0<>0<><>::
TemperPower.cs::CSharpScript::4641478644100923711::1781401573::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Relics/::1781445369
HellkiteRelic.cs::CSharpScript::1594606724168758248::1780491662::0::1::::<><><>0<>0<><>::
