63f7b34db8d8cdea90c76aacccf841ec
::res://::1782876017
export_presets.cfg::TextFile::-1::1780491656::0::1::::<><><>0<>0<><>::
global.json::JSON::-1::1781573872::0::1::::<><><>0<>0<><>::
mod_manifest.json::JSON::-1::1782875959::0::1::::<><><>0<>0<><>::
qodana.yaml::TextFile::-1::1781973853::0::1::::<><><>0<>0<><>::
::res://bin/::1781443012
::res://bin/ExportRelease/::1781443012
::res://bin/ExportRelease/net9.0/::1781443012
::res://bin/ExportRelease/net9.0/publish/::1782943597
Hellkite.deps.json::JSON::-1::1782914988::0::1::::<><><>0<>0<><>::
::res://Hellkite/::1782607927
mod_image.png::CompressedTexture2D::8408184222536063285::1780491655::1780840432::1::::<><><>0<>0<>e97e10db00e8c28f97250e94f96ffa18<>res://.godot/imported/mod_image.png-3cfd7d711e0f4cf7e8a079de26660026.ctex::
::res://Hellkite/audio/::1782779305
hellkite_character_select.ogg::AudioStreamOggVorbis::588261788753883272::1782606568::1782616812::1::::<><><>0<>0<>73e966fd291699a1a23ad15883d4cd65<>res://.godot/imported/hellkite_character_select.ogg-23567f306bb47889838b8e97c9323990.oggvorbisstr::
hellkite_character_transition.ogg::AudioStreamOggVorbis::74342801365269928::1782606568::1782616812::1::::<><><>0<>0<>04c62c4577235f7676c0023e1171655e<>res://.godot/imported/hellkite_character_transition.ogg-7a0675227ee9751bb073b755a5cdc021.oggvorbisstr::
::res://Hellkite/font/::1782616812
kreon_bold.ttf::FontFile::561977657056090785::1782606568::1782616812::1::::<><><>0<>0<>453f13a81785679df6fff0d4a3141ab2<>res://.godot/imported/kreon_bold.ttf-1b9eead3789b96bb879521a9039b0cbd.fontdata::
::res://Hellkite/images/::1781445369
::res://Hellkite/images/card_portraits/::1781445369
card.png::CompressedTexture2D::2587750410320284178::1780491655::1780840432::1::::<><><>0<>0<>d41ac03151e735862536f7ba3beab9ac<>res://.godot/imported/card.png-43504e777498f3bb39acc12839a25897.ctex::
::res://Hellkite/images/card_portraits/big/::1781445369
card.png::CompressedTexture2D::6096302214127862195::1780491655::1780840432::1::::<><><>0<>0<>09d2e5d0d8de12d0196b6da15cc49884<>res://.godot/imported/card.png-b381987f0373b6175264b8eacd440bc4.ctex::
::res://Hellkite/images/charui/::1782616812
big_energy.png::CompressedTexture2D::6781534783817387875::1780491655::1780840432::1::::<><><>0<>0<>62489778abde9af57d767b3e2faf1dbc<>res://.godot/imported/big_energy.png-a86b2a9822de58894daa95aa20c3cc02.ctex::
character_icon_char_name.png::CompressedTexture2D::7907525583615188271::1780491655::1780840432::1::::<><><>0<>0<>eb0a8372495bdad84df391889617898c<>res://.godot/imported/character_icon_char_name.png-88aa5a2f23bba31b7a8940890a3d01ed.ctex::
char_select_char_name.png::CompressedTexture2D::1118944705704323636::1780491655::1780840432::1::::<><><>0<>0<>6e21950e0703f633c43cfd13c9bc4bec<>res://.godot/imported/char_select_char_name.png-95bc927fcff2e0c40492e4b2afd0b126.ctex::
char_select_char_name_locked.png::CompressedTexture2D::7829203532550371629::1780491655::1780840432::1::::<><><>0<>0<>cb40fa16a18a9abe110ffb7899f3ab62<>res://.godot/imported/char_select_char_name_locked.png-b64d16367e229730e3c7164ac34c69e2.ctex::
fireup_all_icon.png::CompressedTexture2D::1425178557595028998::1782606569::1782616812::1::::<><><>0<>0<>83291a5f4716f278255fc053f8385cfa<>res://.godot/imported/fireup_all_icon.png-1a546520472e98991624c93de2edf451.ctex::
fireup_charge_icon.png::CompressedTexture2D::4210158644986350077::1782606569::1782616812::1::::<><><>0<>0<>1ec3f6ce6ce1524878b5d1f92d1ab51e<>res://.godot/imported/fireup_charge_icon.png-29aec8da708cc75930a6b78c765989b7.ctex::
map_marker_char_name.png::CompressedTexture2D::7178616013282022049::1780491655::1780840432::1::::<><><>0<>0<>5c749697ac191c95ef263aa3aa730315<>res://.godot/imported/map_marker_char_name.png-e4088abbe6b2528efd52ef024d03c554.ctex::
text_energy.png::CompressedTexture2D::4385079122532212123::1780491655::1780840432::1::::<><><>0<>0<>18c328f61d1efd67086336ff41da377a<>res://.godot/imported/text_energy.png-40e2c9e93bf9985fc2b712f982e6d19b.ctex::
::res://Hellkite/images/powers/::1781445369
power.png::CompressedTexture2D::6426464729282814214::1780491655::1780840432::1::::<><><>0<>0<>88f6be954300363c417859af21038cff<>res://.godot/imported/power.png-bbccb0a3c4324c477f8f4a378c5beb7b.ctex::
::res://Hellkite/images/powers/big/::1781445369
power.png::CompressedTexture2D::8711686243337503261::1780491655::1780840432::1::::<><><>0<>0<>331433414e724916577f6559b5b2ad3c<>res://.godot/imported/power.png-7d5d441a6e9b7ded2d0aa977916f295a.ctex::
::res://Hellkite/images/relics/::1781445369
relic.png::CompressedTexture2D::3989186795611355264::1780491655::1780840432::1::::<><><>0<>0<>16b9d370a28282d9096084852c88feef<>res://.godot/imported/relic.png-f53d4cacaf30b2ab185c54c64aa3fa1c.ctex::
relic_outline.png::CompressedTexture2D::4363830568582230864::1780491655::1780840432::1::::<><><>0<>0<>69f614af8b5393d623ffec8e22af310e<>res://.godot/imported/relic_outline.png-50a5a2a2641f94aa951555f1d0e7155d.ctex::
::res://Hellkite/images/relics/big/::1781445369
relic.png::CompressedTexture2D::8821394778534718611::1780491655::1780840432::1::::<><><>0<>0<>0021a246007bb6cc03b8016bd7f84872<>res://.godot/imported/relic.png-efc13f27078f43e97c179e45275397b4.ctex::
::res://Hellkite/localization/::1781445369
::res://Hellkite/localization/eng/::1782914919
ancients.json::JSON::-1::1780491792::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1782747622::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1781397007::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1781127432::0::1::::<><><>0<>0<><>::
potions.json::JSON::-1::1782914919::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1782779574::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1782914810::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1781576080::0::1::::<><><>0<>0<><>::
::res://Hellkite/scenes/::1782606961
::res://Hellkite/scenes/cards/::1782617848
fireup_icon.tscn::PackedScene::4453467517413259047::1782617848::0::1::::<><><>0<>0<><>::uid://dig4qhdelx8gr::::res://Hellkite/images/cardui/fireup_cost.png<>uid://wdjgkbit5o1t::::res://Hellkite/Nodes/NFireupIcon.cs
fireup_tab.tscn::PackedScene::2435080208945307846::1782606571::0::1::::<><><>0<>0<><>::uid://badwhyucvwyha::::res://Runesmith2/shaders/hsv.gdshader<>uid://cdux02e1cac2r::::res://Runesmith2Code/Nodes/NEnhanceTabContainer.cs<>uid://da8srqav3xfks::::res://Runesmith2/images/cardui/enhance_tab.png<>uid://c8ln3ymr7xp43::::res://Runesmith2/shaders/displacement_shader.gdshader<>uid://3afdilsl7gmu::::res://Runesmith2/images/vfx/noises.png<>uid://v7qrsa67muen::::res://Runesmith2/images/cardui/stasis_overlay.png<>uid://q4r2fsn7vpy::::res://Runesmith2/images/vfx/star_particle.png
::res://Hellkite/scenes/combat/::1782606853
::res://Hellkite/scenes/combat/energy_counters/::1782606926
fireup_counter.tscn::PackedScene::6578964293389779102::1782606571::0::1::::<><><>0<>0<><>::uid://d2fxfi3h8yv04::::res://Runesmith2Code/Nodes/NElementsCounter.cs<>uid://camj6ubsj82bx::::res://Runesmith2/images/combatui/energy_counters/elements_orb_layer_1.png<>uid://bx5jjry648ktu::::res://Runesmith2/images/combatui/energy_counters/elements_orb_layer_2.png<>uid://badwhyucvwyha::::res://Runesmith2/shaders/hsv.gdshader<>uid://cap1ykobwpsi1::::res://Runesmith2/images/combatui/energy_counters/elements_orb_layer_3.png<>uid://c5i71urq0ieur::::res://Runesmith2/images/combatui/energy_counters/elements_orb_layer_4.png
hellkite_energy_counter.tscn::PackedScene::1426042174464139949::1782606571::0::1::::<><><>0<>0<><>::uid://boum8xi7r4lme::::res://Runesmith2/scenes/combat/energy_counters/runesmith_energy_vfx_back.tscn<>uid://bb7xcnuxp1s0f::::res://Runesmith2/images/combatui/energy_counters/runesmith_orb_layer_1.png<>uid://b66xqwx6knnw0::::res://Runesmith2/images/combatui/energy_counters/runesmith_orb_layer_2.png<>uid://db7c1apu0n24n::::res://Runesmith2Code/Nodes/NCustomRotationLayers.cs<>uid://dyijiaopsr4nc::::res://Runesmith2/images/combatui/energy_counters/runesmith_orb_layer_3.png<>uid://vaqd2os8rhh1::::res://Runesmith2/images/combatui/energy_counters/runesmith_orb_layer_4.png<>uid://beoe2emasnl0d::::res://Runesmith2/images/combatui/energy_counters/runesmith_orb_layer_5.png<>uid://ccqj5r1nix621::::res://Runesmith2/scenes/combat/energy_counters/runesmith_energy_vfx_front.tscn
hellkite_energy_vfx_back.tscn::PackedScene::3411140806692101952::1782606571::0::1::::<><><>0<>0<><>::uid://8ejgpughm3t6::::res://Runesmith2/shaders/vfx_grayscale_particle_shader.gdshader<>uid://b2u1otq6xi5p1::::res://Runesmith2Code/Nodes/RunesmithNParticlesContainer.cs<>uid://bu0xa15k2mxox::::res://Runesmith2/images/vfx/common_glow.png
hellkite_energy_vfx_front.tscn::PackedScene::4946850059143427588::1782606571::0::1::::<><><>0<>0<><>::uid://b2u1otq6xi5p1::::res://Runesmith2Code/Nodes/RunesmithNParticlesContainer.cs<>uid://bjaf0wbot6bpe::::res://Runesmith2/shaders/vfx_radial_fade_particle_shader.gdshader<>uid://bc7c8k4sr0bta::::res://Runesmith2/images/vfx/vfx_runic_circle.png<>uid://cqh6lt3nx1qdc::::res://Runesmith2/shaders/vfx_common_particle_shader.gdshader<>uid://b37tckm6k33aa::::res://Runesmith2/images/vfx/vfx_small_runes.png<>uid://cjgx21gktgrwe::::res://Runesmith2/images/vfx/vfx_runes.png
::res://Hellkite/scenes/creature_visuals/::1782606971
hellkite.tscn::PackedScene::6407921804522751705::1782606571::0::1::::<><><>0<>0<><>::uid://bebhqacx1f5e1::::res://Runesmith2/images/character/runesmith_skel_data.tres
::res://Hellkite/scenes/screens/::1782606928
::res://Hellkite/scenes/screens/char_select/::1782606959
char_select_bg_hellkite.tscn::PackedScene::2869056247573369357::1782606571::0::1::::<><><>0<>0<><>::uid://beqju57kh1flb::::res://Runesmith2/images/character/character_select_runesmith.png
::res://HellkiteCode/::1782658536
HellkiteMod.cs::CSharpScript::2911766202579778373::1782433517::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/::1782491590
HellkiteCard.cs::CSharpScript::671641632287299939::1782491590::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Ancient/::1781978140
BurningSoulCard.cs::CSharpScript::1389816088615647468::1781978113::0::1::::<><><>0<>0<><>::
DragonPunch.cs::CSharpScript::1889042902265982631::1781978140::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Basic/::1782482019
DefendHellkite.cs::CSharpScript::5853716951025759887::1781400358::0::1::::<><><>0<>0<><>::
FirePunch.cs::CSharpScript::2884063047405419979::1781978489::0::1::::<><><>0<>0<><>::
StokeScales.cs::CSharpScript::8943132416257391852::1782482019::0::1::::<><><>0<>0<><>::
StrikeHellkite.cs::CSharpScript::1800278580888714935::1781400295::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Common/::1781445369
::res://HellkiteCode/Cards/Common/Attacks/::1782658554
BurningClaw.cs::CSharpScript::106487518949957727::1782489767::0::1::::<><><>0<>0<><>::
DrainEnergy.cs::CSharpScript::7847941248429604456::1782482115::0::1::::<><><>0<>0<><>::
FlameBlade.cs::CSharpScript::1046071142025228672::1782492971::0::1::::<><><>0<>0<><>::
MoreCharge.cs::CSharpScript::3998601350709453481::1782482511::0::1::::<><><>0<>0<><>::
ShedShell.cs::CSharpScript::6661919604160422097::1782489767::0::1::::<><><>0<>0<><>::
TailLash.cs::CSharpScript::5695763977532427704::1782658554::0::1::::<><><>0<>0<><>::
TradeBlows.cs::CSharpScript::5849216347788575029::1781979235::0::1::::<><><>0<>0<><>::
WaveOfFire.cs::CSharpScript::8422670030786349589::1782492974::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Common/Skills/::1782657467
BankHeat.cs::CSharpScript::4915767757532344030::1782482613::0::1::::<><><>0<>0<><>::
BreatheDeep.cs::CSharpScript::8466413983642566757::1782482643::0::1::::<><><>0<>0<><>::
BurnBright.cs::CSharpScript::9011520554967868717::1782492989::0::1::::<><><>0<>0<><>::
CooledCore.cs::CSharpScript::1068852240984884453::1782484552::0::1::::<><><>0<>0<><>::
FlameCloak.cs::CSharpScript::1793232995529172444::1782484630::0::1::::<><><>0<>0<><>::
HotFlash.cs::CSharpScript::7855257362831406897::1782489767::0::1::::<><><>0<>0<><>::
Incandescence.cs::CSharpScript::2839069516934585471::1782484744::0::1::::<><><>0<>0<><>::
Kindling.cs::CSharpScript::5438439754917952380::1781979278::0::1::::<><><>0<>0<><>::
LowBurn.cs::CSharpScript::6474197512817490829::1782489767::0::1::::<><><>0<>0<><>::
MoltingGuard.cs::CSharpScript::7159727240646214566::1781979282::0::1::::<><><>0<>0<><>::
SharpenScales.cs::CSharpScript::1943302969841556418::1782484787::0::1::::<><><>0<>0<><>::
SmolderGuard.cs::CSharpScript::8446548067650279743::1781979287::0::1::::<><><>0<>0<><>::
SparkingBreath.cs::CSharpScript::8133665847510114494::1782484829::0::1::::<><><>0<>0<><>::
SunBask.cs::CSharpScript::23398564990161396::1782657467::0::1::::<><><>0<>0<><>::
TemperedHide.cs::CSharpScript::6396432766359069234::1782486075::0::1::::<><><>0<>0<><>::
TemperTheHide.cs::CSharpScript::7663739760920465200::1781979314::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Multiplayer/::1782486124
CoveringFire.cs::CSharpScript::9074980121479201035::1781979062::0::1::::<><><>0<>0<><>::
SharedPyre.cs::CSharpScript::3291930556874683004::1782486124::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Rare/::1781445369
::res://HellkiteCode/Cards/Rare/Attacks/::1782711960
Again.cs::CSharpScript::5182266533728936764::1782711960::0::1::::<><><>0<>0<><>::
BearDown.cs::CSharpScript::6942571695090902001::1782489767::0::1::::<><><>0<>0<><>::
DragonsFire.cs::CSharpScript::6067503769197389032::1782489767::0::1::::<><><>0<>0<><>::
FireForce.cs::CSharpScript::4283195883009096860::1782489767::0::1::::<><><>0<>0<><>::
FlameCharge.cs::CSharpScript::6201885049804702479::1781400861::0::1::::<><><>0<>0<><>::
HonedTalons.cs::CSharpScript::2938623497860859058::1782520510::0::1::::<><><>0<>0<><>::
OnlyAshes.cs::CSharpScript::475263281863875893::1782709987::0::1::::<><><>0<>0<><>::
ShowOff.cs::CSharpScript::7729240111300125814::1782489767::0::1::::<><><>0<>0<><>::
WildfireWake.cs::CSharpScript::4146458521152513163::1782489767::0::1::::<><><>0<>0<><>::
WorldBreaker.cs::CSharpScript::687204872471469809::1782492194::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Rare/Powers/::1782709585
BoilOverCard.cs::CSharpScript::2233461294195922006::1781979137::0::1::::<><><>0<>0<><>::
CauterizeCard.cs::CSharpScript::7733656487087064572::1781971126::0::1::::<><><>0<>0<><>::
DragonHeartGemCard.cs::CSharpScript::6315879311842905460::1781979143::0::1::::<><><>0<>0<><>::
DragonsBloodCard.cs::CSharpScript::6776850852724558381::1781979150::0::1::::<><><>0<>0<><>::
EternalFlameCard.cs::CSharpScript::1326045019865136269::1782486257::0::1::::<><><>0<>0<><>::
FlashFireCard.cs::CSharpScript::5182447748031514256::1781979162::0::1::::<><><>0<>0<><>::
LivingFurnaceCard.cs::CSharpScript::3511692411775614127::1781979165::0::1::::<><><>0<>0<><>::
MoltenCragsCard.cs::CSharpScript::1379152998346746048::1781979168::0::1::::<><><>0<>0<><>::
RekindleCard.cs::CSharpScript::8367524358645323747::1782709585::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Rare/Skills/::1782712108
Cataclysm.cs::CSharpScript::2437646938888929495::1782489767::0::1::::<><><>0<>0<><>::
FuelOnYourPyreCard.cs::CSharpScript::8965460246635717084::1782486278::0::1::::<><><>0<>0<><>::
HowManyTimesCard.cs::CSharpScript::5430296404612673607::1781979000::0::1::::<><><>0<>0<><>::
MoltenAegis.cs::CSharpScript::8969522483203509800::1782486332::0::1::::<><><>0<>0<><>::
NightsRest.cs::CSharpScript::3170457396840107113::1782709992::0::1::::<><><>0<>0<><>::
QuenchTheHeart.cs::CSharpScript::8995947228173244550::1782712108::0::1::::<><><>0<>0<><>::
TemperCard.cs::CSharpScript::1129751988473729065::1781978960::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Uncommon/::1781445369
::res://HellkiteCode/Cards/Uncommon/Attacks/::1782658567
AshDive.cs::CSharpScript::7256432276775469976::1781402311::0::1::::<><><>0<>0<><>::
BackdraftSlash.cs::CSharpScript::8569977708293793038::1782489767::0::1::::<><><>0<>0<><>::
BurnAway.cs::CSharpScript::4839133049476719163::1782491753::0::1::::<><><>0<>0<><>::
BurnWound.cs::CSharpScript::2350686666675503286::1782492142::0::1::::<><><>0<>0<><>::
LavaBath.cs::CSharpScript::823209211248627749::1782656930::0::1::::<><><>0<>0<><>::
LeaveNothing.cs::CSharpScript::6941227676746017544::1782486650::0::1::::<><><>0<>0<><>::
RazorWing.cs::CSharpScript::4925269560003878115::1782658567::0::1::::<><><>0<>0<><>::
ScorchClaw.cs::CSharpScript::5176926475896714064::1782489767::0::1::::<><><>0<>0<><>::
SearingRush.cs::CSharpScript::2150615190661694989::1782486825::0::1::::<><><>0<>0<><>::
ShellGame.cs::CSharpScript::3077709227184286702::1781401047::0::1::::<><><>0<>0<><>::
SurprisePounce.cs::CSharpScript::7270952451666346141::1782486895::0::1::::<><><>0<>0<><>::
WatchThemRun.cs::CSharpScript::7554443703601313956::1782489767::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Uncommon/Powers/::1782748787
BurningAuraCard.cs::CSharpScript::8804493050704550260::1782711511::0::1::::<><><>0<>0<><>::
ChargedScalesCard.cs::CSharpScript::2748948269397224525::1781978690::0::1::::<><><>0<>0<><>::
FuelTheFlamesCard.cs::CSharpScript::4948105659931257722::1782711458::0::1::::<><><>0<>0<><>::
HeatStrokeCard.cs::CSharpScript::4955705199131989816::1781978679::0::1::::<><><>0<>0<><>::
LightenLoadCard.cs::CSharpScript::5968237744495566102::1782711461::0::1::::<><><>0<>0<><>::
MovingOnCard.cs::CSharpScript::8142687100829866133::1782711464::0::1::::<><><>0<>0<><>::
ScaleMailCard.cs::CSharpScript::8978404507673509077::1781978660::0::1::::<><><>0<>0<><>::
StaticShock.cs::CSharpScript::8950144737590675942::1782658586::0::1::::<><><>0<>0<><>::
TemperWithFireCard.cs::CSharpScript::7208858265645122586::1782748787::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Cards/Uncommon/Skills/::1782658572
BurningReprisalCard.cs::CSharpScript::2749928267713179215::1781978653::0::1::::<><><>0<>0<><>::
CastOff.cs::CSharpScript::8842011713379468632::1782486970::0::1::::<><><>0<>0<><>::
CatchFire.cs::CSharpScript::2597597409760075386::1782489767::0::1::::<><><>0<>0<><>::
ConserveCard.cs::CSharpScript::9118514159899914192::1782493086::0::1::::<><><>0<>0<><>::
EmberDraft.cs::CSharpScript::5392349730474554568::1782487155::0::1::::<><><>0<>0<><>::
FurnaceRhythm.cs::CSharpScript::4373400173583591642::1782658572::0::1::::<><><>0<>0<><>::
InvigoratingFumes.cs::CSharpScript::2527292280996742852::1781978622::0::1::::<><><>0<>0<><>::
Refuel.cs::CSharpScript::2580192406623220690::1782493058::0::1::::<><><>0<>0<><>::
ScaleShatter.cs::CSharpScript::4908788825061001574::1782489767::0::1::::<><><>0<>0<><>::
SunnyDay.cs::CSharpScript::4737996066914675238::1782489767::0::1::::<><><>0<>0<><>::
ThirdDegree.cs::CSharpScript::452502014997809756::1782489767::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Character/::1782914929
Hellkite.cs::CSharpScript::3533422178011450731::1782914929::0::1::::<><><>0<>0<><>::
HellkiteCardPool.cs::CSharpScript::8336073476404520315::1780491662::0::1::::<><><>0<>0<><>::
HellkitePotionPool.cs::CSharpScript::7630565712200354802::1780543208::0::1::::<><><>0<>0<><>::
HellkiteRelicPool.cs::CSharpScript::8232606175487147862::1780491656::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Combat/::1782600163
FireUpModifiedEntry.cs::CSharpScript::3234249850566648885::1782331444::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Commands/::1782600163
HellkiteCardCmd.cs::CSharpScript::4495549494402654121::1782331708::0::1::::<><><>0<>0<><>::
HellkiteCmd.cs::CSharpScript::3170422037807637369::1782493198::0::1::::<><><>0<>0<><>::
HellkitePlayerCmd.cs::CSharpScript::7874164208601373583::1782600135::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/DynamicVars/::1782623692
FireUpVar.cs::CSharpScript::7068730506457542498::1782331845::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Extensions/::1782876889
CardModelExtension.cs::CSharpScript::212730238382709542::1782620292::0::1::::<><><>0<>0<><>::
CombatHistoryExtension.cs::CSharpScript::2516075977347353308::1782332789::0::1::::<><><>0<>0<><>::
CombatStateTrackerExtension.cs::CSharpScript::8446859734798181278::1782332130::0::1::::<><><>0<>0<><>::
ModelModifyFireUpExtension.cs::CSharpScript::3897435972837557940::1782341723::0::1::::<><><>0<>0<><>::
PlayerCombatStateExtension.cs::CSharpScript::7117073028501370767::1782876889::0::1::::<><><>0<>0<><>::
ResourceInfoExtension.cs::CSharpScript::2751047351019927009::1782333532::0::1::::<><><>0<>0<><>::
StringExtensions.cs::CSharpScript::3944578859832749730::1782620662::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Field/::1782655715
HellkiteField.cs::CSharpScript::6647109659558994516::1782432919::0::1::::<><><>0<>0<><>::
HellkiteNode.cs::CSharpScript::8158320729749003391::1782655715::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Fire Up/::1782876901
Drained.cs::CSharpScript::5206201307992404351::1781971126::0::1::::<><><>0<>0<><>::
FireUpStages.cs::CSharpScript::47411240539713534::1782876901::0::1::::<><><>0<>0<><>::
OverChargePower.cs::CSharpScript::2723144674772029395::1782876886::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Formatters/::1782783675
FireUpIconsFormatter.cs::CSharpScript::6622164429611652016::1782783675::0::1::::<><><>0<>0<><>::
PreviewPluralFormatter.cs::CSharpScript::349428156879071114::1782608239::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Hooks/::1782914991
HellkiteHook.cs::CSharpScript::3433657263202225469::1782876878::0::1::::<><><>0<>0<><>::
IAfterEnterOvercharge.cs::CSharpScript::7274067618833334048::1782876676::0::1::::<><><>0<>0<><>::
IAfterFireUpGained.cs::CSharpScript::364229386114862524::1782341582::0::1::::<><><>0<>0<><>::
IAfterFireUpSpent.cs::CSharpScript::7051484125339868628::1782341590::0::1::::<><><>0<>0<><>::
IAfterScorchTriggered.cs::CSharpScript::8942833457255918551::1782876677::0::1::::<><><>0<>0<><>::
IModifyCharge.cs::CSharpScript::8388516027865270089::1782596997::0::1::::<><><>0<>0<><>::
IModifyFireUpCost.cs::CSharpScript::2989930623708585423::1782327780::0::1::::<><><>0<>0<><>::
IModifyFireUpGain.cs::CSharpScript::1897467909606870057::1782341059::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Nodes/::1782655701
NFireUpCounter.cs::CSharpScript::4349323748362381881::1782655701::0::1::::NFireUpCounter<>Control<><>0<>0<><>::
NFireUpIcon.cs::CSharpScript::7109468561747030936::1782617285::0::1::::<>TextureRect<><>0<>0<><>::
::res://HellkiteCode/Patches/::1782658544
AssetSetsPatches.cs::CSharpScript::7286304928703325646::1782342558::0::1::::<><><>0<>0<><>::
CardModelPatches.cs::CSharpScript::7240306416873154154::1782491695::0::1::::<><><>0<>0<><>::
CombatManagerPatches.cs::CSharpScript::4590813970873013360::1782334380::0::1::::<><><>0<>0<><>::
NCardPatches.cs::CSharpScript::1406795645666829142::1782654452::0::1::::<><><>0<>0<><>::
NCombatUiPatches.cs::CSharpScript::2993509322234379577::1782342682::0::1::::<><><>0<>0<><>::
NHandCardHolderPatches.cs::CSharpScript::8369749847364997861::1782343328::0::1::::<><><>0<>0<><>::
PlayerCombatStatePatches.cs::CSharpScript::8889733198701005282::1782658544::0::1::::<><><>0<>0<><>::
PowerModelPatches.cs::CSharpScript::6150596976599707166::1782345559::0::1::::<><><>0<>0<><>::
UnplayableReasonExtensionGetPlayerDialogueLinePatch.cs::CSharpScript::7224525680079859087::1782340644::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Potions/::1782914991
ChargeWater.cs::CSharpScript::4146143098736874389::1782913774::0::1::::<><><>0<>0<><>::
HellkitePotion.cs::CSharpScript::6665804485868668293::1780491656::0::1::::<><><>0<>0<><>::
KindlingOil.cs::CSharpScript::3278559091919669234::1782913779::0::1::::<><><>0<>0<><>::
Overcharger.cs::CSharpScript::3011771607816284177::1782913783::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Powers/::1782876881
BurningAuraPower.cs::CSharpScript::7220134206351725422::1781972975::0::1::::<><><>0<>0<><>::
BurningReprisalPower.cs::CSharpScript::650623656288973134::1782747633::0::1::::<><><>0<>0<><>::
BurningSoulPower.cs::CSharpScript::1477917574945031132::1781974081::0::1::::<><><>0<>0<><>::
CauterizePower.cs::CSharpScript::5494383047556849572::1781971126::0::1::::<><><>0<>0<><>::
ChargedScalesPower.cs::CSharpScript::1594506305439323578::1782658559::0::1::::<><><>0<>0<><>::
CoveringFirePower.cs::CSharpScript::3694347827846685869::1781974699::0::1::::<><><>0<>0<><>::
DragonHeartGemPower.cs::CSharpScript::1885427001373092869::1781974721::0::1::::<><><>0<>0<><>::
DragonsBloodPower.cs::CSharpScript::163407207031374213::1782489499::0::1::::<><><>0<>0<><>::
EternalFlamePower.cs::CSharpScript::8944163491185324035::1782712288::0::1::::<><><>0<>0<><>::
FireUpNextTurnPower.cs::CSharpScript::4094187866635095891::1782657418::0::1::::<><><>0<>0<><>::
FlashFirePower.cs::CSharpScript::1516377218230741589::1781975091::0::1::::<><><>0<>0<><>::
FuelTheFlamesPower.cs::CSharpScript::8219827632766044520::1782597381::0::1::::<><><>0<>0<><>::
HeatStrokePower.cs::CSharpScript::8502142412910931836::1781975551::0::1::::<><><>0<>0<><>::
HellkitePower.cs::CSharpScript::1605803955084623954::1782709974::0::1::::<><><>0<>0<><>::
HowManyTimesPower.cs::CSharpScript::6102804582295522936::1781975566::0::1::::<><><>0<>0<><>::
KindlePower.cs::CSharpScript::657908784904967139::1782691747::0::1::::<><><>0<>0<><>::
LightenLoadPower.cs::CSharpScript::3503086396909000732::1782489165::0::1::::<><><>0<>0<><>::
LivingFurnacePower.cs::CSharpScript::1767368338885430726::1782489137::0::1::::<><><>0<>0<><>::
MoltenCragsPower.cs::CSharpScript::4197181134546570444::1781975860::0::1::::<><><>0<>0<><>::
MovingOnPower.cs::CSharpScript::295798080945871128::1782489065::0::1::::<><><>0<>0<><>::
RazorScalesPower.cs::CSharpScript::1060362970091102263::1782658556::0::1::::<><><>0<>0<><>::
RekindlePower.cs::CSharpScript::6049667780392973076::1781401695::0::1::::<><><>0<>0<><>::
ScaleMailPower.cs::CSharpScript::4705929359116506572::1782487816::0::1::::<><><>0<>0<><>::
ScorchPower.cs::CSharpScript::3226225430193751789::1782876881::0::1::::<><><>0<>0<><>::
TemperPower.cs::CSharpScript::4641478644100923711::1782533722::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Relics/::1782943522
BlazingCrown.cs::CSharpScript::1744395588070880234::1782878207::0::1::::<><><>0<>0<><>::
CrownOfAsh.cs::CSharpScript::6814474574386181125::1782878211::0::1::::<><><>0<>0<><>::
DragonsHeart.cs::CSharpScript::7906680095144164803::1782913814::0::1::::<><><>0<>0<><>::
HellkiteRelic.cs::CSharpScript::1594606724168758248::1782943522::0::1::::<><><>0<>0<><>::
IgnitionSoul.cs::CSharpScript::8641103859804734866::1782878186::0::1::::<><><>0<>0<><>::
InnerSpark.cs::CSharpScript::758740490339335865::1782914922::0::1::::<><><>0<>0<><>::
MoltenSheath.cs::CSharpScript::5604740467285890305::1782913816::0::1::::<><><>0<>0<><>::
OldDragonsFang.cs::CSharpScript::7526060736920782420::1782913817::0::1::::<><><>0<>0<><>::
OldLighter.cs::CSharpScript::589612141461031175::1782878194::0::1::::<><><>0<>0<><>::
VolcanicRock.cs::CSharpScript::6072116764212500618::1782878190::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Structs/::1782623687
FireUp.cs::CSharpScript::3204679879407508478::1782623687::0::1::::<><><>0<>0<><>::
::res://HellkiteCode/Utilities/::1782943519
BaseResourceIndex.cs::CSharpScript::923666781547840297::1782616801::0::1::::<><><>0<>0<><>::
BaseSceneIndex.cs::CSharpScript::1583676239547598709::1782606665::0::1::::<><><>0<>0<><>::
HellkiteCardCostHelper.cs::CSharpScript::1437911023892793898::1782436219::0::1::::<><><>0<>0<><>::
HellkiteConfig.cs::CSharpScript::261280462411124146::1782606684::0::1::::<><><>0<>0<><>::
HellkiteKeyword.cs::CSharpScript::4565207344055854346::1782327219::0::1::::<><><>0<>0<><>::
HellkiteResource.cs::CSharpScript::3414605334106913931::1782943516::0::1::::<><><>0<>0<><>::
HellkiteSubscriber.cs::CSharpScript::5966860759307654413::1782327313::0::1::::<><><>0<>0<><>::
HellkiteTags.cs::CSharpScript::899756548509103355::1782533722::0::1::::<><><>0<>0<><>::
HellkiteVarIndex.cs::CSharpScript::6681070473178134114::1782943519::0::1::::<><><>0<>0<><>::
